<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <title>WeJelp</title>
    <!-- Path to Framework7 Library CSS-->
    <link rel="stylesheet" href="css/framework7.ios.min.css">
    <link rel="stylesheet" href="css/framework7.ios.colors.min.css">
    <link rel="stylesheet" href="css/bootstrap-select.min.css">
    <link rel="stylesheet" href="css/cardslider.css">
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="css/my-app.css">
    
  </head>
  <body>
    <!-- Status bar overlay for full screen mode (PhoneGap) -->
    <!--div class="statusbar-overlay"></div-->
    <div class="statusbar-overlay"></div>

    <!-- Panels overlay-->
    <div class="panel-overlay"></div>
   <div id="nav">
            <div class="allcontent">
                 <div class="menutoopen"> <div class="menuclose"><a href="#" class="menub"> <img src="img/cross.png" alt="cruz"></a></div></div>
                <a href="#" class="logout">Log Out</a>
                <h2 id="username">Nombre del usuario</h2>
                <a href="#" class="one" id="perfil">Tu perfil</a>
                <a href="#" class="one" id="causas">Tus causas</a>
                <a href="#" class="one" id="intereses">Tus intereses</a>
                <div class="three"><a href="" class="two" id="about">About</a><a href="" class="two" id="faq">Faq</a></div>
                <div class="three"><a href="" class="two" id="tutorial">Tutorial</a><a href="" class="two" id="stats">Stats</a></div>
            </div> 
            
    </div>

    <!-- Views -->
    <div class="views">
        <!-- Your main view, should have "view-main" class -->
        <div class="view view-main">
            <!-- Top Navbar-->
            
            <!-- Pages container, because we use fixed-through navbar and toolbar, it has additional appropriate classes-->
            <!--div class="pages navbar-through toolbar-through"-->
            <div class="pages toolbar-through">
                <!-- Page, "data-page" contains page name -->
                <div data-page="index" class="page login">
                    <!-- Scrollable page content -->
                    <div class="page-content">
                        <div class="menutop">
                            <div class="menuopen"><a href="#" class="menu"><span></span></a></div>
                        </div>
                        <div class="start">
                            <img src="img/logo.png" alt="">
                            <h1>¡Gracias por regresar Jelper!</h1>
                            <div class="invertirhelps">
                                <div class="infotext">Tienes ya disponibles <b>50 Jelps</b> para invertir en tus proyectos sociales favoritos.</div>
                                <a href="causes.html" class="buttomgreen">Invertir</a>  
                            </div>
                            <div class="kohelps">
                                
                                <div class="infotext">Ya te hemos mostrado <b>todos</b> los contenidos que teníamos para ti hoy. 
                                    <p><b>¡Te esperamos mañana Jelper!</b></p></div>
                                <a href="causes.html" class="buttomgreen">Ver proyectos sociales</a>

                                
                            </div>
                            <div class="gohelps">
                                <div class="infotext">Ya tenemos preparados tus 30 segundos de contenidos para hacer el bien.</div>
                            <a href="contenidos.html" class="buttomgreen">GO</a>
                            </div>
                            
                        </div>
                            
                                      

                        
                    </div>
                </div>
            </div>
            <!-- Bottom Toolbar-->
        </div>
    </div>
    <!-- Path to Framework7 Library JS-->
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/framework7.min.js"></script>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/placeholders.jquery.mins"></script>

    <script type="text/javascript" src="js/bootstrap-select.min.js"></script>
    <script src="js/jquery.event.move.js"></script> 
    <script src="js/jquery.event.swipe.js"></script>
    <script type="text/javascript" src="js/jquery.cardslider.js"></script>
    <script type="text/javascript" src="js/jquery.touchSwipe.min.js"></script>
    
    <!-- Path to your app js-->
    <script type="text/javascript" src="js/my-app.js"></script>  
    <script type="text/javascript" src="js/index.js"></script> 

    
  </body>
</html>